public/templates/home.html
<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <h1>Chat app</h1>
      <div class="form-group">
        <div class="chat-text-area form-control">
          <p ng-repeat="chatMessage in chatData track by $index">{{chatMessage}}</p>
        </div>
      </div>
      <div class="input-group">
        <span class="input-group-addon">{{username}}></span>
        <input class="form-control" id="prompt" ng-model="message" type="text"></input>
        <span class="input-group-btn">
          <button class="btn btn-default" ng-click="sendMessage()" type="button">Send</button>
        </span>
      </div>
    </div>
  </div>
</div>

app/assets/templates/home.html.haml
.container
  .row
    .col-md-10.col-md-offset-1
      %h1 Chat app

      .form-group
        .chat-text-area.form-control
          %p{'ng-repeat': 'chatMessage in chatData'} {{chatMessage}}

      .input-group
        %span.input-group-addon {{username}}>
        %input#prompt.form-control{'type': 'text', 'ng-model': 'message'}
        %span.input-group-btn
          %button.btn.btn-default{'type': 'button', 'ng-click': 'sendMessage()'} Send
