app/assets/templates/username_dialog.html.haml
.modal-header
  %h3 Please enter your username

.modal-body
  .form-group
    %label{'for': 'usernameInput'} Username
    %input.form-control#usernameInput{'ng-model': 'username'}

.modal-footer
  %button.btn.btn-primary.btn-block{:type => "button", "ng-click" => "submit($event)"} Submit

public/templates/username_dialog.html
<div class="modal-header">
  <h3>Please enter your username</h3>
</div>
<div class="modal-body">
  <div class="form-group">
    <label for="usernameInput">Username</label>
    <input class="form-control" id="usernameInput" ng-model="username"></input>
  </div>
</div>
<div class="modal-footer">
  <button class="btn btn-primary btn-block" ng-click="submit($event)" type="button">Submit</button>
</div>
